# CityBox_new

./: CityBox.apk  README.md  城院盒子维护说明.html
CityBox_new/app/: CityBox.apk  CityBox_V5_1_1.apk  app-release.apk  build.gradle
CityBox_new/app/key/: citybox.keystore
CityBox_new/app/src/androidTest/java/uit2013/uit/com/citybox/: ApplicationTest.java
CityBox_new/app/src/main/: AndroidManifest.xml
CityBox_new/app/src/main/java/com/uit/uit2013/adapter/: OrderHistoryAdapter.java  OrderingAdapter.java
CityBox_new/app/src/main/java/com/uit/uit2013/model/: AllOrder.java  Book.java  DangKou.java  KeBiao.java  LocalOrder.java  Order.java  Restaurant.java  Schedule.java  Score.java  SimpleOrder.java  User.java
CityBox_new/app/src/main/java/com/uit/uit2013/ui/Dialog/: OrderAcceptDialog.java  OrderHistoryDialog.java
CityBox_new/app/src/main/java/com/uit/uit2013/ui/Widget/: ScheduleWidgetProvider.java
CityBox_new/app/src/main/java/com/uit/uit2013/ui/activity/: BookActivity.java  EnterDataActivity.java  LifeAcceptActivity.java  LifeDangKouActivity.java  LifeRestauranActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  ScoreActivity.java  SetTlementActivity.java
CityBox_new/app/src/main/java/com/uit/uit2013/ui/fragment/: FragmentLife.java  FragmentSchedule.java  FragmentSeeting.java  FragmentStudy.java
CityBox_new/app/src/main/java/com/uit/uit2013/utils/: BetweenData.java  LocalInformationTool.java  PreferenceTool.java  ScoreTool.java
CityBox_new/app/src/main/java/com/uit/uit2013/utils/analysis/: BookAnalysis.java  ComplexOrderAnalysis.java  DangKouAnalysis.java  LoginAnalysis.java  OrderAnalysis.java  QueryOrderAnalysis.java  Readme  RestaurantAnalysis.java  ScheduleAnalysis.java  ScoreAnalysis.java
CityBox_new/app/src/main/java/com/uit/uit2013/utils/db/: DKDateCtrl.java  DKDateHelp.java  OrderDateCtrl.java  OrderDateHelp.java  Readme.txt  ResDateCtrl.java  (+3 more)
CityBox_new/app/src/main/res/color/: item_color.xml
CityBox_new/app/src/main/res/drawable/: border_item_score.xml  button_back_life.xml  button_book_query.xml  button_score_update.xml  rounded.xml  rounded_back.xml  rounded_back_f.xml  rounded_blue.xml  rounded_blue_fouce.xml  rounded_button.xml  rounded_button_enterdata_finish.xml  rounded_button_settlement_finish.xml
CityBox_new/app/src/main/res/layout/: activity_main.xml  botton_bar_dangkou.xml  dialog_accept.xml  dialog_order_information.xml  drop_down_item.xml  drop_down_item_top.xml  enterdataactivity.xml  fragment_life.xml  fragment_schedule.xml  fragment_setting.xml  fragment_study.xml  item_accept.xml  item_book.xml  item_dangkou.xml  item_order.xml  item_restaurant.xml  item_score.xml  life_accept.xml  life_dangkou.xml  life_restaurant.xml  loginactivity.xml  myorder.xml  schedule_widget_layout.xml  settlement.xml  study_book.xml  study_score.xml  title_bar.xml  title_bar_life.xml  title_change.xml  title_settlement.xml
CityBox_new/app/src/main/res/values/: color.xml  strings.xml
CityBox_new/app/src/main/res/values-zh/: strings.xml
CityBox_new/app/src/main/res/xml/: widget_schedule.xml
CityBox_new/library-recyclerview/: build.gradle
(+15 files in other folders)
