apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "uit2013.uit.com.citybox"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-support-v7.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile project(':library-recyclerview')
    compile project(':library')
    compile files('libs/easemobchat_2.2.5.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')

}
