<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="#000"
                android:gravity="center"
                android:textSize="28sp"
                android:text="订单详情"
                />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送餐地址:"
                    android:gravity="left"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#2b1bbe"
                    android:textSize="20sp"
                    android:id="@+id/dailog_order_address"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:singleLine="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="总价:"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:textColor="#2b1bbe"
                    android:singleLine="true"

                    android:id="@+id/dailog_order_allprice"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送费:"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:gravity="left"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:textColor="#2b1bbe"
                    android:id="@+id/dailog_order_reward"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e15a38"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="24sp"
                android:id="@+id/dailog_order_where"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dailog_order_order"
                android:padding="4dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:textSize="20sp"
                android:text="备注:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="4dp"
                android:id="@+id/dailog_order_remark"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="取消"
            android:background="@drawable/touming_small"
            android:id="@+id/dailog_order_canel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#fff"
            android:text="更新状态"
            android:textSize="20sp"
            android:background="@drawable/touming_small"
            android:id="@+id/dailog_order_get"/>
    </LinearLayout>


</LinearLayout>