<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5px">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itme_dk_name"
            android:gravity="center"
            android:textColor="#062c5e"
            android:textSize="20dp"
            android:text="item_dangkou_name"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itme_dk_price"
            android:gravity="right"
            android:textSize="16dp"
            android:text="item_res_body"
            android:textColor="#ff0400"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="1dp">



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/item_dk_sub"
            android:textSize="32sp"
            android:background="@drawable/touming"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="28sp"
            android:id="@+id/item_dk_number"
            android:layout_weight="2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/item_dk_add"
            android:text="+"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/touming"
            android:layout_weight="1"/>
    </LinearLayout>







</LinearLayout>