<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/title_bar_life"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <com.twotoasters.jazzylistview.JazzyListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/life_dangkou_listview"
        android:background="#eaeaef">

    </com.twotoasters.jazzylistview.JazzyListView>

    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/life_dangkou_listview"-->
    <!--android:background="#eaeaef">-->
    <!--&gt;</ListView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffa0a0a0"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <Button
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:background="@drawable/gouwuche"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0  元"
            android:id="@+id/allprice"
            android:textSize="20sp"
            android:textColor="#fff"/>



        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="2dp"
            android:text="去结算"
            android:id="@+id/settlement"
            android:textSize="20sp"
            android:background="@drawable/rounded_button_settlement_finish"
            android:textColor="#fff"/>


    </LinearLayout>

    </LinearLayout>


</LinearLayout>