<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        >

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/score_spinner"
            android:layout_gravity="bottom"
            android:paddingLeft="4dp"
            android:layout_weight="1"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_update"
            android:background="@drawable/button_book_query"
            android:gravity="center"
            android:layout_gravity="bottom"

            />
    </LinearLayout>


    <com.twotoasters.jazzylistview.JazzyListView
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/score_listview"
        android:paddingTop="6dp"
        android:dividerHeight="10dip"
        android:divider="#00ececec"
        android:scrollbars="none"
        android:layout_height="fill_parent"/>




</LinearLayout>