<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="4dp"
        >

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/score_spinner"
            android:layout_weight="1"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_update"
            android:text="查询课表"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@drawable/button_score_update"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>


    <com.twotoasters.jazzylistview.JazzyListView
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/score_listview"
        android:paddingTop="6dp"
        android:dividerHeight="10dip"
        android:background="#ECECEC"
        android:divider="#ECECEC"
        android:scrollbars="none"
        android:layout_height="fill_parent"/>




</LinearLayout>