<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"

        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/book_input"
            android:gravity="left"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:hint="请输入你要查询的图书信息"

            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_update"
            android:background="@drawable/button_book_query"
            android:gravity="center"
            />
    </LinearLayout>


    <com.twotoasters.jazzylistview.JazzyListView
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/book_listview"
        android:paddingTop="6dp"
        android:dividerHeight="10dip"
        android:scrollbars="none"
        android:divider="#00ececec"
        android:layout_height="fill_parent"/>




</LinearLayout>