<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/citybox_blue"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/change_back"
        android:padding="2dp"
        android:background="@drawable/back"
        android:layout_weight="1"
        android:layout_margin="3dp"/>


    <TextView
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/change_title"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_margin="3dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="完成"
        android:id="@+id/change_finish"
        android:textColor="#fff"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@drawable/rounded_button_enterdata_finish"
        android:layout_margin="2dp"
        android:padding="2dp"
        />

</LinearLayout>